# netty-learning

./: .gitignore  README.md  pom.xml
domain/: pom.xml
provider/: pom.xml
provider/src/main/java/com/lanxiang/netty/learning/: AppBootstrap.java
provider/src/main/java/com/lanxiang/netty/learning/provider/config/: JettyConfig.java
provider/src/main/java/com/lanxiang/netty/learning/provider/controller/: HealthController.java
provider/src/main/java/com/lanxiang/netty/learning/provider/interceptor/: WebInterceptor.java  WebMvcInterceptorConfigurer.java
provider/src/main/profiles/dev/: application.yml  log4j2.xml
provider/src/main/resources/: applicationContext.xml
